POSTGRES_ADDRESS = 'db-postgresql-nyc1-43305-do-user-13872630-0.b.db.ondigitalocean.com' ## INSERT YOUR DB HOST ADDRESS
POSTGRES_PORT = '25060'
POSTGRES_USERNAME = 'doadmin' ## CHANGE THIS TO YOUR PANOPLY/POSTGRES USERNAME
POSTGRES_PASSWORD = 'AVNS_6V_WqlLvz1q31uADxfk' ## CHANGE THIS TO YOUR PANOPLY/POSTGRES PASSWORD
POSTGRES_DBNAME = 'srh_cbhc' ## CHANGE THIS TO YOUR DATABASE NAME