POSTGRES_ADDRESS = 'db-postgresql-nyc1-43305-do-user-13872630-0.b.db.ondigitalocean.com'
POSTGRES_PORT = '25061'
POSTGRES_USERNAME = 'doadmin'
POSTGRES_PASSWORD = 'AVNS_6V_WqlLvz1q31uADxfk'
POSTGRES_DBNAME = 'chatbot_logs_pool'